RegistrationWithStyles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RegistrationWithStyles">
    <SolidColorBrush x:Key="gridBackground" Color="AliceBlue" />
    <SolidColorBrush x:Key="foreground" Color="Black" />
    <SolidColorBrush x:Key="boxesBackground" Color="Snow" />
    <Style TargetType="Button">
        <Style.Setters>
            <!--<Setter Property="Background" Value="DarkGray" />-->
            <!--<Setter Property="Foreground" Value="{StaticResource black}" />-->
        </Style.Setters>
    </Style>
    <Style TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource gridBackground}" />
        </Style.Setters>
    </Style>
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource boxesBackground}" />
            <Setter Property="Foreground" Value="{StaticResource foreground}" />
        </Style.Setters>
    </Style>
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource foreground}" />
        </Style.Setters>
    </Style>
    <Style TargetType="PasswordBox">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource boxesBackground}" />
            <Setter Property="Foreground" Value="{StaticResource foreground}" />
        </Style.Setters>
    </Style>
</ResourceDictionary>